{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 0,
  "reviewers": [
    "chik4ge"
  ],
  "assignees": [
    "chik4ge"
  ],
  "argocd": {
    "managerFilePatterns": [
      "/templates/.+\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/apps/.+\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "loki"
      ],
      "fetchChangeLogs": "off",
      "prBodyNotes": [
        "helm chart changelogs: https://github.com/grafana/loki/blob/main/production/helm/loki/CHANGELOG.md#{{{replace '\\.' '' newVersion}}}",
        "loki changelogs: https://github.com/grafana/loki/blob/main/CHANGELOG.md"
      ]
    }
  ]
}
